# Spice

./: Spice.sln
Spice/: Program.cs  Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211008104444_addCategoryDb.Designer.cs  20211008104444_addCategoryDb.cs  20211011074536_SubCategory.Designer.cs  20211011074536_SubCategory.cs  20211011154759_addMenuItemToDatabase.Designer.cs  20211011154759_addMenuItemToDatabase.cs  20211012072435_AddCouponToDatabase.Designer.cs  20211012072435_AddCouponToDatabase.cs  20211015131516_AddMoreFieldsToIdentityUser.Designer.cs  20211016102832_AddShoopingCartToDb.Designer.cs  20211016102832_AddShoopingCartToDb.cs  20211018144918_AddOrderHeaderAndDetailsToDb.Designer.cs  20211018144918_AddOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs
Spice/Models/: Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: CouponViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Properties/PublishProfiles/: FolderProfile.pubxml
Spice/Service/: EmailSender.cs  IMailService.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/Views/Shared/: _DetailsAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
(+46 files in other folders)
